/*
    GOLD - Gold over limits, dude
    Author: Iuri Dias

    Code sample in "Gold" language. The following code calculates
    the factorial of a number.
*/

var
    number, fatorial;

begin
    out('Digite o numero para calcular o fatorial: ');
    in(number);
    
    if (number < 0) {
        out('Serio?');
    } else if(number >< 0) {
        out('O fatorial e: 1');
    } else {
        fatorial <- number;
        /*
            Este e apenas um comentario no meio
            do codigo para eu verificar a exclusao.
        */
        while(number > 2) {
            fatorial <- (fatorial * (number - 1));
            number <- (number - 1);
        }

        out('O fatorial e: ', fatorial);
    }
    